# APP1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/together/linkalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/together/linkalk/: BitmapUtils.java  BootReceiver.java  Chat.java  ChatCommunication_Adapter.java  ChatList_Adapter.java  FileUtils.java  (+36 more)
app/src/main/jni/: com_together_linkalk_PhotoProcessing.h  photo_processing.c
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: chat_rounded_corner.xml  chat_rounded_corner1.xml  vp_bg_color_off.xml  vp_bg_color_on.xml  vp_bg_color_selector.xml
app/src/main/res/layout/: chat_mem_choice.xml  chat_mem_frame.xml  chatcommuni_header.xml  chatcommuni_me_frame.xml  chatcommuni_other_frame.xml  chatlist_frame.xml  in_chat_room.xml  in_chat_room_find_other.xml  in_chat_room_info.xml  in_chat_room_info_frame.xml  login_activity.xml  main_activity.xml  main_chat_activity.xml  main_chat_header.xml  main_friend_activity.xml  main_friend_header.xml  main_newfriend_activity.xml  main_setting_activity.xml  member_join_activity.xml  my_profile_modify.xml  myfriend_detail_profile.xml  myfriend_frame.xml  newfriend_detail_profile.xml  newfriend_frame.xml  photo_filter_activity.xml  photo_filter_frame.xml  splash_activity.xml  type_msg_area.xml
app/src/main/res/menu/: dialoginchat.xml  navigation.xml  pluschat.xml
app/src/main/res/values/: array.xml  colors.xml  imgclearvalue.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
