<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ProgressBar
        android:id="@+id/pb_member_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvexplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="나와 대화중인 친구"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="4dp"/>
    <ListView
        android:id="@+id/lvChatRoomInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tvexplain"></ListView>
    <Button
        android:id="@+id/lvChatRoomInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee"
        android:layout_marginTop="8dp"
        android:text="방 나가기"
        android:textSize="12sp"
        android:layout_below="@id/lvChatRoomInfo"/>

</RelativeLayout>