<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="#dcdcdc" />

    <include
        android:id="@+id/include"
        layout="@layout/type_msg_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/lvCommunication"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_above="@id/include"
        android:descendantFocusability="afterDescendants"
        android:listSelector="@android:color/transparent"
        ></ListView>

</RelativeLayout>