<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#aaaaaa"
    android:padding="8dp" android:layout_marginTop="4dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="20dp"
        android:text="대화중인 방이 없습니다."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="20dp"
        android:text="친구들과 대화를 시작해주세요."
        android:layout_marginBottom="4dp"
        />
</LinearLayout>