<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nf_nick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="닉네임"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="#444444"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nf_lang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="언어"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#777777"/>
            <TextView
                android:id="@+id/nf_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="시간"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>