<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ListView
            android:id="@+id/filterList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#E5000000"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onFilterButtonClick"
            android:src="@drawable/camerafilter"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerImgClearValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:entries="@array/imgclearvalue"
            android:scaleY="1.3"></Spinner>

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:longClickable="true"
            android:onClick="onSaveButtonClick"
            android:src="@drawable/okmark"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</RelativeLayout>